MONGODB_URI=mongodb+srv://petrijuhanii:e5em7dd@cluster0.4nuadcd.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://petrijuhanii:e5em7dd@cluster0.4nuadcd.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET=5025323